.banner-mid {
	background-color: $white;
	padding-bottom: 85px;
}

.banner-mid__tittle {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 71px;
	color: $black;
	font-size: 35px;
	line-height: 1.2;
	font-weight: bold;
}

.banner-mid__features {
	margin: 0 auto;
	width: 90%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 12px;
}

.banner-mid__ft-item {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	cursor: pointer;

}

.banner-mid__ft-logo {
	margin: 0;
	padding: 0;
	width: 64px;
	height: 64px;
	margin-bottom: 22px;
}

.banner-mid__ft-text {
	display: block;
	text-align: center;
	color: $black;
	font-size: 20px;
	line-height: 20px;
	font-weight: normal;
}

.banner-mid__info {
	grid-column: 1 / -1;
	width: 95%;
	margin: 5px auto 15px;
	padding: 26px 39px 14px 43px;
	background-color: $bg-info;
	border: 1px solid $grey-border;
	border-radius: 10px;
	position: relative;
	z-index: 1000;

	&::after {
		content: "";
		width: 25px;
		height: 25px;
		border-top: 1px solid $grey-border;
		border-right: 1px solid $grey-border;
		background-color: $bg-info;
		transform: rotate(-45deg);
		position: absolute;
		top: -13px;
		left: 95px;
		z-index: 10000;
	}
}

.banner-mid__info-text {
	display: block;
	margin: 0;
	padding: 0;
	color: $black;
	font-size: 16px;
	line-height: 18px;
	font-weight: normal;

}

.banner-mid__btn {
	display: block;
	width: 265px;
	margin: 0 auto;
	margin-top: 44px;
	text-align: center;
	padding-top: 18px;
	padding-bottom: 14px;
	background-color: $green-btn;
	border: none;
	border-radius: 5px;
	color: $white;
	font-size: 24px;
	line-height: 24px;
	font-weight: bold;
	cursor: pointer;
}
